<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/OpponentAI.cs">
    <Files>
      <File FileName="Assets/Editor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleSwipe/Scripts/SwipeControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/PlayerAI.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/AI/OpponentAI.cs" Line="27" Column="11" />
      <File FileName="Assets/Scripts/AI/GameManager.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Map/MapGenerator.cs" Line="219" Column="2" />
      <File FileName="Assets/Scripts/AI/BombAI.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/AI/TileAI.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>