<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="111" Column="5" />
      <File FileName="Assets/Scripts/Manager/SocketManager.cs" Line="117" Column="23" />
      <File FileName="Assets/Scripts/Commands/CommandTranslator.cs" Line="40" Column="16" />
      <File FileName="Assets/Scripts/Commands/CommandNames.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Buttons/ConnectToServerButton.cs" Line="13" Column="41" />
      <File FileName="Assets/Scripts/Commands/ActionCommandFactory.cs" Line="23" Column="55" />
      <File FileName="Assets/Scripts/Events/EventManager.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/Events/IListener.cs" Line="7" Column="13" />
      <File FileName="Assets/Scripts/Commands/PlayerCommandFactory.cs" Line="30" Column="15" />
      <File FileName="Assets/JSON/readme.txt" Line="25" Column="20" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="51" Column="48" />
      <File FileName="Assets/Scripts/AI/PlayerAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>